# divider_adsddthu_2122

Start repo for exampe 'divider'.

Fork this project to your remote repo and clone it to you local repo on your machine.
Open as a new project in IntelliJ or in another editor or IDE.
